{
  "name": "persistant-http-server",
  "version": "0.1.0",
  "description": "a persistance RESTful HTTP server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sschadwick/persistant-http-server.git"
  },
  "keywords": [
    "persistance",
    "REST",
    "HTTP",
    "server"
  ],
  "author": "Steven Chadwick sschadwick@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sschadwick/persistant-http-server/issues"
  },
  "homepage": "https://github.com/sschadwick/persistant-http-server#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.2"
  }
}
